// scala-steward:off
version = "3.8.4"
// scala-steward:on
runner.dialect = scala213
maxColumn = 120
align.preset = most
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [ExpandImportSelectors, Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
rewrite.imports.sort = original
rewrite.sortModifiers.order = [
  "implicit",
  "private", "protected",
  "final", "sealed", "abstract",
  "override", "lazy"
]
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
verticalMultiline.atDefnSite = true
newlines.implicitParamListModifierForce = [before,after]
