amqp {
    host = "localhost"
    port = 5672
    user = "guest"
    pass = "guest"
    vhost = "/"
}

akka {
  event-handlers = ["com.efgfp.service.scalaapi.logging.EfgSlf4jEventHandler"]
  event-handler-level = "INFO"
}
