constructor-admin {

  service-name = "constructor-workshop"
  service-version = 1

  // Settings for artifactory
  artifactory {

    // The URL to connect to
    url = ${?ARTIFACTORY_URL}
    url = "https://artifactory.fpprod.corp"

    // The token to authenticate
    token = ${?ARTIFACTORY_TOKEN}

    // Specifies the artifact to fetch guardian versions
    guardian {
      repository = "virtual-ivy-releases"
      group-id = "com.leonteq.guardian"
      name = "guardian"
    }

  }

}
